FROM balenalib/%%BALENA_ARCH%%-debian-python:3.9.5-buster-run

# setup application working directory
WORKDIR /app

# setup environment variables
ENV WFC_VERSION 4.4.6

# prepare dependencies files
COPY *.txt /tmp/

# install system dependencies
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN apt-get update \
 && xargs apt-get install --no-install-recommends --assume-yes --quiet < /tmp/packages.txt \
 # clean up
 && apt-get clean \
 && rm -rf /tmp/* /var/lib/apt/lists/* /var/tmp/* \
 # install wifi-connect
 && curl -Ls "https://github.com/balena-io/wifi-connect/releases/download/v${WFC_VERSION}/wifi-connect-v${WFC_VERSION}-linux-%%BALENA_ARCH%%.tar.gz" \
  | tar -xvz -C  /app/

# setup entrypoint
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh
ENTRYPOINT ["/app/entrypoint.sh"]
